spring.application.name=Wefeet

server.servlet.context-path=/api
server.port=8081

# BDD
spring.datasource.url=jdbc:mariadb://localhost:3306/wefeet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true